<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="*" href="*">
</head>

<body>
    <div class="topnav">
        <nav>
            <ul>
                <button onclick="window.location.href='SignUp.html'" class="signup-button">Signup</button>
            </ul>
        </nav>
    </div>

    <style>
        .signup-button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            /* Rounded corners */
        }

        .signup-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</body>

</html>